server.servlet.context-path=/api/v1
# ===============================
# SPRING SECURITY
# ===============================
spring.security.user.name=ApiService
spring.security.user.password=ApiPassword

# ===============================
# SPRING ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# ===============================
# JSON WEB TOKEN
# ===============================
jwt.secret=${JWT_SECRET:Api@Secret.Key}
# expire token within 60 minutes
jwt.token.validity=${JWT_TOKEN_VALIDITY:60}
# refresh token within 7 days
jwt.refresh.token.validity=${JWT_REFRESH_TOKEN_VALIDITY:7}
# reset token within 60 minutes
jwt.reset.token.validity=${JWT_RESET_TOKEN_VALIDITY:60}

# ===============================
# DATASOURCE CONFIGURATION
# ===============================
spring.profiles.active=@spring.profiles.active@

# ===============================
# Tuning Hikari Pool
# 1000ms / query time = single connection could handle req/sec
# ===============================
spring.datasource.hikari.autoCommit=${HIKARI_AUTO_COMMIT:true}
spring.datasource.hikari.connectionTimeout=${HIKARI_CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.idleTimeout=${HIKARI_IDLE_TIMEOUT:600000}
spring.datasource.hikari.keepaliveTime=${HIKARI_KEEP_ALIVE_TIME:30000}
spring.datasource.hikari.maxLifetime=${HIKARI_MAX_LIFETIME:1800000}
spring.datasource.hikari.minimumIdle=${HIKARI_MINIMUM_IDLE:10}
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAXIMUM_POOL_SIZE:20}
spring.datasource.hikari.poolName=${HIKARI_POOL_NAME:API-POOL}

# ===============================
# SPRING MAIL SERVER
# ===============================
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:crmsystem.sender@gmail.com}
spring.mail.password=${MAIL_PASSWORD:mkwcalqvyssuszab}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.starttls.required=true

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

# For version 2.6.x
spring.main.allow-circular-references=true
